
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Pour changer le port du serveur
server.port=2021

spring.main.allow-bean-definition-overriding=true

# Pour activer la base de donnees de type H2
spring.h2.console.enabled=true

# Pour configurer la base de donnees de type H2
#spring.datasource.url=jdbc:h2:file:/Users/kangacedricmarshallfry/Desktop/test
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/bd?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.session.jdbc.initialize-schema: always
